# Sample.MediatRV1

./: README.md  Sample.CrudAPI.sln  nuget.config
src/Sample.API/: GlobalUsings.cs  Program.cs  Sample.API.csproj  Startup.cs  appsettings.json
src/Sample.API/Controllers/: PeopleController.cs
src/Sample.API/Data/: MyAppDb.db
src/Sample.API/Entity/: PersonEntity.cs
src/Sample.API/Handlers/: CreatePersonHandler.cs  GetPeopleHandler.cs  GetPersonHandler.cs
src/Sample.API/Infrastructure/: DataDbContext.cs
src/Sample.API/Infrastructure/Interfaces/: ICommandRepository.cs  IDatabaseRepository.cs  IUnitOfWork.cs
src/Sample.API/Infrastructure/Repository/: CommandRepository.cs  DatabaseRepository.cs  UnitOfWork.cs
src/Sample.API/Mappers/: PersonMapperProfile.cs
src/Sample.API/MediatR/: CreatePersonCommand.cs  GetPeopleListQuery.cs  GetPersonQuery.cs
src/Sample.API/Migrations/: 20230131185550_InitialMigration.Designer.cs  20230131185550_InitialMigration.cs  20230207182752_InitialMigration.Designer.cs  20230207182752_InitialMigration.cs  DataDbContextModelSnapshot.cs
src/Sample.API/Models/: PersonCreateInputModel.cs
src/Sample.API/Properties/: launchSettings.json
src/Sample.API/Service/: IPeopleService.cs  PeopleService.cs
